# GUPTtakeaway

./: pom.xml
src/main/java/com/lin/reggie/: ReggieApplication.java
src/main/java/com/lin/reggie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/lin/reggie/config/: Filter.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/lin/reggie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/com/lin/reggie/dto/: DishDto.java  OrdersDto.java  SetmealDto.java
src/main/java/com/lin/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/com/lin/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/lin/reggie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/com/lin/reggie/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/lin/reggie/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/member/: list.html
src/main/resources/static/front/: index.html
src/main/resources/static/front/api/: login.js  main.js
src/main/resources/static/front/page/: login.html
src/test/java/com/lin/reggie/: ReggieApplicationTests.java
